<!DOCTYPE html> 
<html >
 <head> 
     <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<style type="text/css"> 
body{
				background:#333 url(bg.jpg) repeat top left;
				font-family:Arial;
			}
			
    
#header
{
	height: 150px;
    	color:#0B75AF;

    text-align:center;
    padding:20px;
    font-size:40px;
}

#left
{
	float: left;
	width: 20%;
	height: 1050px;
}

#content
{
	float: left;
	margin-left: 1%;
	width: 58%;
	height: 1050px;
	background-color: #b3adad;
	
}

#right
{
	float: left;
	margin-left: 1%;
	width: 20%;
	height: 1050px;
}


#footer
{
	clear: both;
	height: 50px;
    color:#0B75AF;

    text-align:center;
    padding:20px;
}
    
</style> 
</head> <body>
<div id="header">
<h1>CHARITY</h1></div>
<div id="left"><br><br>
  <style>
 .char­i­t­y­c­i­r­cles-FB a {
  font-family: tahoma, verdana, arial, sans-serif !important;
  font-weight:bold !important;
  font-size:12px !important;
  width:150px !important;
  border:solid #29447e 1px !important;
  border-bottom:solid #29447e 1px !important;
  cursor:pointer !important;
  padding:6px 6px 6px 6px !important;
  background-color:#5c75a9 !important;
  border-top:solid #8a9cc2 1px !important;
  text-align:center !important;
  color:#fff !important;
  text-decoration:none  ! important;
 }
 .char­i­t­y­c­i­r­cles-FB a:active {
  background-color:#4f6aa3 !important;
 }
      
</style>
<script src='http://connect.facebook.net/en_US/all.js'></script>
<script>
 FB.init ({
  appId:'775084995887560',
  cookie:true,
  status:true,
  xfbml:true
 });
 function FacebookInviteFriends () {
  FB.ui ({
   method: 'apprequests',
   message: 'Invite your Friends to Char­i­t­y­C­i­r­cles'
  });
 }
</script>
<div id='fb-root'></div>
<span class='char­i­t­y­c­i­r­cles-FB'>
 <a href='#' onclick='FacebookInviteFriends();'>Invite Your Friends to Charity Circles</a>
</span>
<script type='text/javascript'>
 if (top.location != self.location) {
  top.location = self.location
 }
        <script type="text/javascript">
            function fillform(clicked_id) {
                var j = document.getElementById("combo");
                var option = document.createElement("option");
                if (clicked_id == edu) {
                    var a = ["teach", "books"];}
                    if(clicked_id == env )
                    {
                        var b=[]
                        
                    }
                    option.text = "teach";
                    option.value = "edu1";
                    combo.add("option");
                }

            }
        </script>

</div>
<div id="content"></div>
<div id="right">
<div class="content">
			
			<ul id="sdt_menu" class="sdt_menu">
				
				<li>
					<a href="#">
						<img src="images/1.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Education</span>
							<span class="sdt_descr">About Education Services</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="#">Teachings</a>
							<a href="#">Books Distribution</a>
							<a href="#">Schools Maintenance</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/3.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Medical</span>
							<span class="sdt_descr">About Medical Services</span>
						</span>
					</a>
                                            <div class="sdt_box">
							<a href="#">Camps</a>
							<a href="#">Doctors Consultation </a>
							<a href="#">Medicines Distribution</a>
					</div>
				</li>
				
				<li>
					<a href="#">
						<img src="images/6.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Environment</span>
							<span class="sdt_descr">About Environmental Services</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="#">Plantation of Trees</a>
						<a href="#">Lakes Cleaning </a>
						<a href="#">Environmental Rallies</a>
					</div>
				</li>
			</ul>
		</div>
       

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
				
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'90px',
							'height':'90px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '100px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-100px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script></div>
<div id="footer">
Copyright @ charity.com</div>
</body>/<html>